{
  "name": "basil",
  "version": "1.0.0",
  "description": "Basil Discord Bot",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c && pipenv run python3 hash_static.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stmobo/BasilBot.git"
  },
  "author": "Sebastian Mobo <stmobo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stmobo/BasilBot/issues"
  },
  "homepage": "https://github.com/stmobo/BasilBot#readme",
  "dependencies": {
    "discord-markdown": "^2.5.0",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@tsconfig/recommended": "^1.0.1",
    "@types/jquery": "^3.5.5",
    "rollup": "^2.50.6",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-output-manifest": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2"
  }
}
